/*
 * 객체지향언어 - 자바
 * 코드의 재사용성 높다
 * 코드 관리가 용이함
 * 신뢰성 높은 프로그래밍을 가능하게 함
 * 
 * 클래스 : 객체를 정의해 놓은 것
 * 클래스 용도 : 객체를 생성하는 데 사용
 * 
 * 객체 : 실제로 존재하는 것, 사물 or 개념
 */
package ch6;
/*매소드 작성
 * 특정 작업을 수행하는 일련의 문장들을 하나로 묶어 놓은 것 
 * 수학 함수와 유사
 * 
 * 리턴타입 메소드명(){}   
 * 리턴타입 메소드명(타입 병수명,......){}
 * void,앞에서 사용했던 변수 타입 다 가능, 배열 가능,
 */
public class Tv2 {
	//속성(property) ==> 멤버변수
	//크기, 길이, 높이, 색상, 볼륨, 채널.....
	String color; //색상
	int channel;  //채널
	boolean power; //전원상태
	
	//기능(function) ==>메서드
	//켜기, 끄기, 볼륨 높이기, 볼륨 낮추기, 채널 변경.....
	//void : 메소드 실행이 끝난 후 그냥 돌아감(리턴값 없음)
	
  //리턴타입 메소드명(){} (밑에와 동일)
	void power() {
		power=!power;
	}
	
	//채널을 증가하고 현재 채널을 리턴
	//int : 매소드가 실행이 끝난후 int 값을 가지고 돌아감
	int channelup() {
		channel++;
		return channel;
	}
	
	void channeldown() {
		channel--;
	}

}

//main이 있어야 실행가능 main이 없으면 바로 전에 했던거 실행됨
